/obj/item/ammo_magazine/tibannagas
	name = "тибанновый картридж"
	icon_state = "tibanna"
	caliber = "laser"
	ammo_type = /obj/item/ammo_casing/laser
	max_ammo = 500
	weight = 0.01
	mag_type = MAGAZINE
	multiple_sprites = FALSE
	clip = FALSE

/obj/item/ammo_magazine/tibannagas/dc15
	name = "тибанновый картридж DC-15"
	icon_state = "tibanna"
	caliber = "laserb"
	ammo_type = /obj/item/ammo_casing/laser/b
	max_ammo = 200

/obj/item/ammo_magazine/tibannagas/dc15a
	name = "тибанновый картридж DC-15A"
	icon_state = "tibanna"
	caliber = "laserb"
	ammo_type = /obj/item/ammo_casing/laser/b
	max_ammo = 500

/obj/item/ammo_magazine/tibannagas/dc17
	name = "тибанновый картридж DC-17"
	icon_state = "tibanna_pistol"
	caliber = "laserb"
	ammo_type = /obj/item/ammo_casing/laser/b
	max_ammo = 50

/obj/item/ammo_magazine/tibannagas/e5
	name = "тибанновый картридж E-5"
	icon_state = "tibanna"
	caliber = "laser"
	ammo_type = /obj/item/ammo_casing/laser
	max_ammo = 100
	weight = 0.01
	multiple_sprites = FALSE
	clip = FALSE

/obj/item/ammo_magazine/tibannagas/repeating_blaster
	name = "тибанновый картридж Repeating Blaster"
	icon_state = "tibanna_turret"
	caliber = "laser"
	ammo_type = /obj/item/ammo_casing/laser/repeating
	max_ammo = 2000
	weight = 0.01
	mag_type = MAGAZINE
	multiple_sprites = FALSE
	clip = FALSE

/obj/item/ammo_magazine/tibannagas/blaster_power_pack
	name = "блок питания бластера"
	icon_state = "power_pack"
	caliber = "laserb"
	ammo_type = /obj/item/ammo_casing/laser/b
	max_ammo = 400
	weight = 0.01
	mag_type = MAGAZINE
	multiple_sprites = TRUE
	clip = FALSE
	slot_flags = SLOT_BACK

/obj/item/ammo_magazine/tibannagas/dl44
	name = "тибанновый картридж DL-44"
	icon_state = "tibanna_pistol"
	caliber = "laser"
	ammo_type = /obj/item/ammo_casing/laser/pistol
	max_ammo = 50

/obj/item/ammo_magazine/tibannagas/a280
	name = "тибанновый картридж A280"
	icon_state = "tibanna_rebel"
	caliber = "laser"
	ammo_type = /obj/item/ammo_casing/laser
	max_ammo = 100
	weight = 0.01
	multiple_sprites = FALSE
	clip = FALSE

/obj/item/ammo_magazine/tibannagas/e11
	name = "тибанновый картридж E-11"
	icon_state = "tibanna_e11"
	caliber = "laser"
	ammo_type = /obj/item/ammo_casing/laser
	max_ammo = 100
	weight = 0.01
	multiple_sprites = FALSE
	clip = FALSE

/obj/item/ammo_magazine/tibannagas/dh17
	name = "тибанновый картридж DH-17"
	icon_state = "tibanna_DH17"
	caliber = "laser"
	ammo_type = /obj/item/ammo_casing/laser/pistol
	max_ammo = 500

/obj/item/ammo_magazine/tibannagas/westar34
	name = "тибанновый картридж Westar-34"
	icon_state = "tibanna_westar"
	caliber = "laser"
	ammo_type = /obj/item/ammo_casing/laser
	max_ammo = 20

///other energy mags///
/obj/item/ammo_magazine/tibannagas/qblz1
	name = "плазменный магазин qblz1"
	icon_state = "qblz1"
	caliber = "laserb"
	ammo_type = /obj/item/ammo_casing/laser/b
	max_ammo = 40
	multiple_sprites = TRUE

/obj/item/ammo_magazine/tibannagas/dcb2
	name = "плазменный картидж dcb-2"
	icon_state = "dcb2"
	caliber = "laserb"
	ammo_type = /obj/item/ammo_casing/laser/pistol/b
	max_ammo = 15
	multiple_sprites = TRUE

/obj/item/ammo_magazine/tibannagas/lasgun
	name = "блок питания лазгана"
	icon_state = "lasgun"
	caliber = "laser"
	ammo_type = /obj/item/ammo_casing/laser
	max_ammo = 150
	multiple_sprites = TRUE

/obj/item/ammo_magazine/tibannagas/laspistol
	name = "блок питания лазпистолета"
	icon_state = "laspistol"
	caliber = "laser"
	ammo_type = /obj/item/ammo_casing/laser
	max_ammo = 80
	multiple_sprites = TRUE