/mob/living/human/verb/blink()
	set category = "Действия"
	emote("blink")

/mob/living/human/verb/bow()
	set category = "Действия"
	emote("bow")

/mob/living/human/verb/burp()
	set category = "Действия"
	emote("burp")

/mob/living/human/verb/choke()
	set category = "Действия"
	emote("choke")

/mob/living/human/verb/chuckle()
	set category = "Действия"
	emote("chuckle")

/mob/living/human/verb/clap()
	set category = "Действия"
	emote("clap")

/mob/living/human/verb/collapse()
	set category = "Действия"
	emote("collapse")

/mob/living/human/verb/cry()
	set category = "Действия"
	emote("cry")

/mob/living/human/verb/dance()
	set category = "Действия"
	emote("dance")

/mob/living/human/verb/eyebrow()
	set category = "Действия"
	emote("eyebrow")

/mob/living/human/verb/frown()
	set category = "Действия"
	emote("frown")

/mob/living/human/verb/gasp()
	set category = "Действия"
	emote("gasp")

/mob/living/human/verb/giggle()
	set category = "Действия"
	emote("giggle")

/mob/living/human/verb/groan()
	set category = "Действия"
	emote("groan")

/mob/living/human/verb/grumble()
	set category = "Действия"
	emote("grumble")

/mob/living/human/verb/handshake()
	set category = "Действия"
	emote("handshake")

/mob/living/human/verb/hug()
	set category = "Действия"
	emote("hug")

/mob/living/human/verb/grin()
	set category = "Действия"
	emote("grin")

/mob/living/human/verb/laugh()
	set category = "Действия"
	emote("laugh")

/mob/living/human/verb/look()
	set category = "Действия"
	emote("look")

/mob/living/human/verb/moan()
	set category = "Действия"
	emote("moan")

/mob/living/human/verb/mumble()
	set category = "Действия"
	emote("mumble")

/mob/living/human/verb/nod()
	set category = "Действия"
	emote("nod")

/mob/living/human/verb/raise()
	set category = "Действия"
	emote("raise")

/mob/living/human/verb/salute()
	set category = "Действия"
	emote("salute")

/mob/living/human/verb/shake()
	set category = "Действия"
	emote("shake")

/mob/living/human/verb/shiver()
	set category = "Действия"
	emote("shiver")

/mob/living/human/verb/shrug()
	set category = "Действия"
	emote("shrug")

/mob/living/human/verb/sigh()
	set category = "Действия"
	emote("sigh")

/mob/living/human/verb/smile()
	set category = "Действия"
	emote("smile")

/mob/living/human/verb/sneeze()
	set category = "Действия"
	emote("sneeze")

/mob/living/human/verb/sniff()
	set category = "Действия"
	emote("sniff")

/mob/living/human/verb/snore()
	set category = "Действия"
	emote("snore")

/mob/living/human/verb/stare()
	set category = "Действия"
	emote("stare")

/mob/living/human/verb/scream()
	set category = "Действия"
	emote("scream")

/mob/living/human/verb/surrender()
	set category = "Действия"
	set name = "SURRENDER"
	emote("surrender")

/mob/living/human/verb/tremble()
	set category = "Действия"
	emote("tremble")

/mob/living/human/verb/twitch()
	set category = "Действия"
	emote("twitch")

/mob/living/human/verb/wink()
	set category = "Действия"
	emote("wink")

/mob/living/human/verb/yawn()
	set category = "Действия"
	emote("yawn")


/mob/living/human/verb/charge()
	set category = "Действия"
	emote("charge")

/mob/living/human/verb/pee()
	set category = "Действия"
	emote("pee")

/mob/living/human/verb/poop()
	set category = "Действия"
	emote("poop")